# OCP5

./: OCP5.sln  README.md
OCP5/: OCP5.csproj  Program.cs  appsettings.json
OCP5/Areas/Identity/Pages/: _ViewImports.cshtml
OCP5/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
OCP5/Attributes/Validation/: FileValidationAttribute.cs
OCP5/Controllers/: HomeController.cs  VehiclesController.cs
OCP5/Data/: ApplicationDbContext.cs  VehicleExpressDbContext.cs  VehicleSalesDbContext.cs
OCP5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OCP5/Data/Seeders/: DataSeeder.cs  IdentityDataSeeder.cs
OCP5/Extensions/: DatabaseInitializerExtension.cs  ViewModelModelConverterExtension.cs
OCP5/Migrations/: 20250524000206_FirstMigration.Designer.cs  20250524000206_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
OCP5/Models/: ErrorViewModel.cs
OCP5/Models/Entities/: Brand.cs  Finition.cs  Model.cs  PriceMargin.cs  Repairing.cs  Vehicle.cs  VehicleYear.cs
OCP5/Models/ViewModels/: VehicleThumbnailViewModel.cs  VehicleViewModel.cs
OCP5/Properties/: launchSettings.json
OCP5/Services/: IFileUploadService.cs  IRepository.cs  IVehiclesRepository.cs
OCP5/Services/Repositories/: IBrandRepository.cs  IFinitionRepository.cs  IModelRepository.cs  IRepository.cs  IVehiclesRepository.cs  IYearRepository.cs
OCP5/Views/: _ViewImports.cshtml
OCP5/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OCP5/Views/Shared/Components/: Thumbnail.cshtml
OCP5/Views/Vehicles/: Create.cshtml  Delete.cshtml  DeletedConfirmation.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Published.cshtml
OCP5/wwwroot/css/: theme.css
OCP5/wwwroot/css/components/: thumbnail.css
OCP5/wwwroot/js/: site.js
OCP5Tests/: OCP5Tests.csproj  VehicleTest.cs
